server.port=8088

logging.level.root=info
logging.level.com.example=debug
logging.file=logs/log.log

spring.datasource.url=jdbc:postgresql://localhost:5432/spring-boot-rest?user=postgres&password=pwd&charSet=utf-8
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.data-username=postgres
spring.datasource.data-password=pwd

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform: org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false