# 日誌級別高低 trace < debug < info < warn < error < fatal
logging.level.root=info
logging.level.com.example=debug
logging.file=logs/log.log # 可以指定絕對或相對路徑
#logging.path= # 指定相對或絕對路徑，預設會產生spring.log檔案
logging.file.max-size=100MB
logging.file.max-history=2
#logging.config=classpath:logback-custom.xml